
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/multithreading?useSSL=false&serverTimezone=UTC
spring.datasource.username=multithreading
spring.datasource.password=multithreading

security.basic.enabled=false

#
# JDBC properties
#
